AboutDialogWindow.xaml

<Window x:Class="SG.Checkouts_Overview.AboutDialogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SG.Checkouts_Overview"
		mc:Ignorable="d"
		Title="Checkouts Overview" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="64" Height="64" Margin="4">
				<Image Width="300">
					<Image.Source>
						<BitmapImage DecodePixelWidth="300" UriSource="/doc/icon/clone x256 ref.png" />
					</Image.Source>
				</Image>
			</Viewbox>
			<TextBlock Grid.Row="0" Grid.Column="1">Checkouts Overview</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" Margin="0,0,0,8"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Copyright}"/>
			<TextBlock Grid.Row="4" Grid.Column="1"><Hyperlink Click="Hyperlink_Click"><TextBlock Text="{Binding Url}"></TextBlock></Hyperlink></TextBlock>

		</Grid>

		<Grid Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Padding="12,2" Margin="4" IsCancel="True" IsDefault="True">Ok</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
