MainWindow.xaml

<Window x:Class="SG.Checkouts_Overview.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SG.Checkouts_Overview"
		mc:Ignorable="d"
		Title="Checkouts Overview" Height="720" Width="1280" Foreground="#FFF5FAFF" Background="#FF404040" Closing="Window_Closing">
	<Window.Resources>

		<Style TargetType="ListView">
			<Setter Property="Foreground" Value="#FFF5FAFF" />
			<Setter Property="Background" Value="#FF202020" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
			<Setter Property="Foreground" Value="#FFF5FAFF" />
			<Setter Property="Background" Value="#FF404040" />
			<Setter Property="Padding" Value="4,0" />
			<Setter Property="BorderBrush" Value="#FF888888" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="#FFF5FAFF" />
			<Setter Property="Background" Value="#FF404040" />
			<Setter Property="BorderBrush" Value="#FF888888" />
		</Style>

	</Window.Resources>

	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="4"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- Tool bar -->
		<WrapPanel DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 4">
			<Button Margin="0,0,2,0" Click="LoadButton_Click">Load</Button>
			<Button Click="SaveButton_Click">Save</Button>
			<TextBlock Margin="6,0" VerticalAlignment="Stretch">|</TextBlock>
			<Button Click="ScanDisksButton_Click">Scan Disks</Button>
			<TextBlock Margin="6,0" VerticalAlignment="Stretch">|</TextBlock>
			<Button Margin="0,0,2,0" Click="AddEntryButton_Click">New</Button>
			<Button IsEnabled="{Binding ElementName=Entries,Path=SelectedItems.Count}" Click="DeleteEntriesButton_Click">Delete</Button>
			<TextBlock Margin="6,0" VerticalAlignment="Stretch">|</TextBlock>
			<Button Click="UpdateButton_Click">Update</Button>
			<TextBlock Margin="6,0" VerticalAlignment="Stretch">|</TextBlock>
			<Button Click="SettingsButton_Click">Settings</Button>
		</WrapPanel>

		<!-- https://www.wpf-tutorial.com/listview-control/listview-sorting/ -->
		<ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" Name="Entries" HorizontalAlignment="Stretch" MinWidth="50" MouseDown="Entries_MouseDown"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"></WrapPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<DockPanel Margin="4" MinWidth="64" MaxWidth="128">
						<TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" MinWidth="32" TextAlignment="Center" />
						<Rectangle Height="32" Width="32" Fill="Bisque" />
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF404040"></GridSplitter>

		<ListView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="50" ItemsSource="{Binding ElementName=Entries,Path=SelectedItems}"
				  Grid.IsSharedSizeScope="True" SelectionMode="Single">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch" Margin="0,4">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" SharedSizeGroup="Col1"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#00000000" />

						<TextBlock Text="Name" Margin="0,0,4,0" HorizontalAlignment="Stretch" />
						<TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>

						<TextBlock Grid.Row="1" Text="Status" Margin="0,0,4,4" HorizontalAlignment="Stretch" />
						<TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding StatusText}" Margin="0,0,4,4" Padding="4,0" HorizontalAlignment="Stretch" />

						<TextBlock Grid.Row="2" Text="Path" Margin="0,0,4,0" HorizontalAlignment="Stretch" />
						<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path}" HorizontalAlignment="Stretch" Margin="0,0,0,4" />
						<Button Grid.Row="2" Grid.Column="3" Margin="4,0,0,4" Click="EntryBrowsePathButton_Click">...</Button>

						<TextBlock Grid.Row="3" Text="Type" Margin="0,0,4,0" HorizontalAlignment="Stretch" />
						<TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Type}" HorizontalAlignment="Stretch" Margin="0,0,0,4" />
						<Button Grid.Row="3" Grid.Column="3" Margin="4,0,0,4" HorizontalAlignment="Stretch" Click="EntryTypeButton_Click">*</Button>

						<TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding LastMessage}" HorizontalAlignment="Stretch">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Visibility" Value="Visible" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding HasLastMessage}" Value="false">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</Window>
