app/DisksScannerDialogWindow.xaml

<Window x:Class="SG.Checkouts_Overview.DisksScannerDialogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SG.Checkouts_Overview"
		mc:Ignorable="d"
		Title="Checkouts Overview - Scan Disks..." Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindow}" Foreground="{StaticResource Light}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkToolBarButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DarkCheckBox}"/>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{StaticResource Dark}"></GridSplitter>
        
        <!-- left column settings, progress, status, ... -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource Darker}">

                <Grid Margin="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.ColumnSpan="2" Name="scannerEngineEverything">
                        <WrapPanel>
                            <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="16" Height="16" Margin="0,0,4,0">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="everything.png" />
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                            <TextBlock Margin="0,0,12,0">Everything</TextBlock>
                            <TextBlock Margin="0,0,4,0" TextWrapping="Wrap">Search every NTFS drive. Super fast!</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                            <Hyperlink Click="EverythingHyperlink_Click" Foreground="{StaticResource Light}">Everything (https://www.voidtools.com)</Hyperlink>
                            must be installed on the system. (Recommended)</TextBlock>
                        </WrapPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Name="scannerEngineFilesystem" Margin="0,0,0,4">File System</RadioButton>

                    <TextBlock Grid.Row="2">Search Root</TextBlock>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="2,0,0,2" >
                        <Button DockPanel.Dock="Right" Margin="2,0,0,0" Padding="4,0" HorizontalAlignment="Left" Click="BrowseScannerRootButton_Click">...</Button>
                        <TextBox Name="scannerRoot"/>
                    </DockPanel>

                    <TextBlock Grid.Row="3">Ignore</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="scannerIgnore" Margin="2,0,0,0"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                    <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,2" 
                                  Background="{StaticResource Darker}"/>

                    <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Name="scannerEntrySubdir" Margin="0,0,0,2">Decent into checkout sub-directories</CheckBox>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="4,10,0,0">
                    <Button HorizontalAlignment="Left" Margin="0,0,4,0">Start</Button>
                    <Button HorizontalAlignment="Left" IsEnabled="False">Stop</Button>
                </StackPanel>
                <ProgressBar Height="16" Margin="4,4"
                             Background="{StaticResource Darker}" BorderBrush="{StaticResource Dark}" Foreground="{StaticResource Grey}"
                             Value="30"></ProgressBar>
                <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">Not Started...</TextBlock>

            </StackPanel>
        </ScrollViewer>

        <!-- right column results view -->
        <ListView Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="50" Background="{StaticResource Darker}" BorderThickness="0">
            <!--
             ItemsSource="{Binding ElementName=EntriesView,Path=SelectedItems}"
				  Grid.IsSharedSizeScope="True" SelectionMode="Single"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            -->
        </ListView>

        <!-- Bottom button bar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Grid.Column="1" Padding="12,2" Margin="4" >Apply</Button>
                <Button IsEnabled="False" Grid.Column="2" Padding="8,2" Margin="4" IsDefault="True">Cancel</Button>
            </Grid>
        </Grid>

    </Grid>

<!--
    <Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<GroupBox Header="Option 1: Search with Everything..." Margin="4">
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="64" Height="64" Margin="4">
					<Image>
						<Image.Source>
							<BitmapImage UriSource="everything.png" />
						</Image.Source>
					</Image>
				</Viewbox>

				<TextBlock Grid.Row="0" Grid.Column="1">Search all NTFS disks with Everything. This is very fast!</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1"><Hyperlink Click="Hyperlink_Click">Everything (https://www.voidtools.com)</Hyperlink> must be installed on the system. (Recommended)</TextBlock>
				<Button Grid.Row="2" Grid.Column="1" Padding="16,8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Click="SearchWithEverythingButton_Click">Search with Everything</Button>

			</Grid>

		</GroupBox>

		<GroupBox Grid.Row="1" Header="Option 2: Search with Filesystem..." Margin="4,0,4,4">
			<StackPanel Orientation="Vertical" Margin="4">
				<TextBlock Margin="2,0">Search from a configured root directory using normal file system method. This will always work, but will be slow.</TextBlock>
				<DockPanel Margin="2">
					<TextBlock DockPanel.Dock="left">Root Directory:</TextBlock>
					<Button DockPanel.Dock="Right" Padding="4,0" Click="BrowseSearchDirButton_Click">...</Button>
					<TextBox Name="SearchDir" Margin="2,0"></TextBox>
				</DockPanel>
				<Button Grid.Row="2" Grid.Column="1" Padding="16,8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,4,4,4" Click="SearchFileSystemButton_Click">Start Search File System</Button>
			</StackPanel>

		</GroupBox>

		<Grid Grid.Row="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Padding="8,2" Margin="4" IsCancel="true">Cancel</Button>
			</Grid>
		</Grid>

	</Grid>
    
    -->
</Window>
