app/DisksScannerDialogWindow.xaml

<Window x:Class="SG.Checkouts_Overview.DisksScannerDialogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SG.Checkouts_Overview"
		mc:Ignorable="d"
		Title="Checkouts Overview - Scan Disks..." Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindow}" Foreground="{StaticResource Light}" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkToolBarButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DarkCheckBox}"/>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource DarkRadioButton}"/>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{StaticResource Dark}"></GridSplitter>
        
        <!-- left column settings, progress, status, ... -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="{StaticResource Darker}">

                <Grid Margin="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.ColumnSpan="2" Name="scannerEngineEverything" IsEnabled="{Binding IsEnabled, ElementName=startScanButton}">
                        <WrapPanel>
                            <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="16" Height="16" Margin="0,0,4,0">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="everything.png" />
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                            <TextBlock Margin="0,0,12,0">Everything</TextBlock>
                            <TextBlock Margin="0,0,4,0" TextWrapping="Wrap">Search every NTFS drive. Super fast!</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                            <Hyperlink Click="EverythingHyperlink_Click" Foreground="{StaticResource Light}">Everything (https://www.voidtools.com)</Hyperlink>
                            must be installed on the system. (Recommended)</TextBlock>
                        </WrapPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Name="scannerEngineFilesystem" Margin="0,0,0,4" IsEnabled="{Binding IsEnabled, ElementName=startScanButton}">File System</RadioButton>

                    <TextBlock Grid.Row="2">Search Root</TextBlock>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="2,0,0,2" >
                        <Button DockPanel.Dock="Right" Margin="2,0,0,0" Padding="4,0" HorizontalAlignment="Left" Click="BrowseScannerRootButton_Click" IsEnabled="{Binding IsEnabled, ElementName=startScanButton}">...</Button>
                        <TextBox Name="scannerRoot" IsEnabled="{Binding IsEnabled, ElementName=startScanButton}"/>
                    </DockPanel>

                    <TextBlock Grid.Row="3">Ignore</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="scannerIgnore" Margin="2,0,0,0"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                             IsEnabled="{Binding IsEnabled, ElementName=startScanButton}"></TextBox>

                    <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,2" 
                                  Background="{StaticResource Darker}"/>

                    <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Name="scannerEntrySubdir" Margin="0,0,0,2"
                              IsEnabled="{Binding IsEnabled, ElementName=startScanButton}">Decent into checkout sub-directories</CheckBox>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="4,10,0,0">
                    <Button Name="startScanButton" HorizontalAlignment="Left" Margin="0,0,4,0" IsEnabled="False" Click="startScanButton_Click">Start</Button>
                    <Button Name="stopScanButton" HorizontalAlignment="Left" IsEnabled="False" Click="stopScanButton_Click">Stop</Button>
                </StackPanel>
                <TextBlock Name="scanStatus" Margin="8,0,0,0" TextWrapping="Wrap">Not Started...</TextBlock>

            </StackPanel>
        </ScrollViewer>

        <!-- right column results view -->
        <ListView Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="50" Background="{StaticResource Darker}" BorderThickness="0"
                  ItemsSource="{Binding}" Foreground="{StaticResource Light}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Marked,Mode=TwoWay}" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bottom button bar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Grid.Column="1" Padding="12,2" Margin="4" Click="ApplyButton_Click">Apply</Button>
                <Button Grid.Column="2" Padding="8,2" Margin="4" IsDefault="True" Click="CancelButton_Click">Cancel</Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
