app/SaveConfirmDialogWindow.xaml

<Window x:Class="SG.Checkouts_Overview.SaveConfirmDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SG.Checkouts_Overview"
        mc:Ignorable="d"
        Title="Checkouts Overview ..." Height="200" Width="400"
        Style="{StaticResource DarkWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkToolBarButton}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource Darker}">
            <StackPanel Margin="8,4">
                <TextBlock>You have unsaved changes.</TextBlock>
                <TextBlock Margin="0,0,0,4">If you continue now, those changes will be lost.</TextBlock>
                <Button Margin="8,2" Padding="4" HorizontalAlignment="Stretch" IsDefault="True" Click="ButtonSaveNow_Click">Save now...</Button>
                <Button Margin="8,2" Padding="4" HorizontalAlignment="Stretch" Click="ButtonContinueWithoutSave_Click">Continue without Saving</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Padding="12,2" Margin="4" IsCancel="True" >Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
