app/SettingsDialogWindow.xaml

<Window x:Class="SG.Checkouts_Overview.SettingsDialogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SG.Checkouts_Overview"
		mc:Ignorable="d"
		Title="Checkouts Overview Settings" Height="430" Width="800" WindowStartupLocation="CenterScreen"
		Style="{StaticResource DarkWindow}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkToolBarButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DarkCheckBox}"/>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource DarkScrollBar}"/>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
    </Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

        <ScrollViewer Background="{StaticResource Darker}" VerticalScrollBarVisibility="Auto">
            <Grid Margin="12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Last File</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1" Name="lastFile" HorizontalAlignment="Stretch" Margin="2,0,0,2"></TextBox>
				<Button Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" Padding="4,0" Click="BrowseLastFileButton_Click">...</Button>

				<CheckBox Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2" Name="loadOnStart">Load last file on start.</CheckBox>

				<CheckBox Grid.Row="2" Grid.ColumnSpan="3" Margin="0,2" Name="scanOnStart">Scan disks on start.</CheckBox>

				<CheckBox Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2" Name="updateOnStart">Update entries on start.</CheckBox>

				<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Git</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="1" Name="gitBin" HorizontalAlignment="Stretch" Margin="2,0,0,0" TextChanged="gitBin_TextChanged"></TextBox>
				<Button Grid.Row="4" Grid.Column="2" Margin="2,0,0,0" Padding="4,0" Click="BrowseGitBinButton_Click">...</Button>
                
				<TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,0,2" VerticalAlignment="Center" Name="gitBinInfo" TextWrapping="NoWrap">...</TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Main Brances</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="1" Name="gitMain" HorizontalAlignment="Stretch" Margin="2,0,0,2"></TextBox>

				<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">UI Client</TextBlock>
				<TextBox Grid.Row="7" Grid.Column="1" Name="gitClient" HorizontalAlignment="Stretch" Margin="2,0,0,2"></TextBox>
				<Button Grid.Row="7" Grid.Column="2" Margin="2,0,0,0" Padding="4,0" HorizontalAlignment="Left" Click="BrowseGitUIClientButton_Click">...</Button>

                <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Margin="0,4">Filesystem Search Engine:</TextBlock>
                
                <RadioButton Grid.Row="9" Grid.ColumnSpan="3" Name="scannerEngineEverything" Margin="4,0,0,0">
                    <WrapPanel>
                        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="16" Height="16" Margin="0,0,4,0">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="everything.png" />
                                </Image.Source>
                            </Image>
                        </Viewbox>
                        <TextBlock Margin="0,0,12,0">Everything</TextBlock>
                        <TextBlock Margin="0,0,4,0" TextWrapping="Wrap">Search every NTFS drive. Super fast!</TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink Click="EverythingHyperlink_Click" Foreground="{StaticResource Light}">Everything (https://www.voidtools.com)</Hyperlink>
                            must be installed on the system. (Recommended)</TextBlock>
                    </WrapPanel>
                </RadioButton>

                <RadioButton Grid.Row="10" Grid.ColumnSpan="3" Name="scannerEngineFilesystem" Margin="4,0,0,4">File System</RadioButton>

                <TextBlock Grid.Row="11">Search Root</TextBlock>
                <TextBox Grid.Row="11" Grid.Column="1" Name="scannerRoot" Margin="2,0,0,2"/>
                <Button Grid.Row="11" Grid.Column="2" Margin="2,0,0,0" Padding="4,0" HorizontalAlignment="Left" Click="BrowseScannerRootButton_Click">...</Button>

                <TextBlock Grid.Row="12">Ignore</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Name="scannerIgnore" Margin="2,0,0,0"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

                <GridSplitter Grid.Row="13" Grid.ColumnSpan="3" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,2" 
                                  Background="{StaticResource Darker}"/>

                <CheckBox Grid.Row="14" Grid.ColumnSpan="2" Name="scannerEntrySubdir" Margin="0,0,0,2">Decent into checkout sub-directories</CheckBox>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Padding="12,2" Margin="4" Click="OkButton_Click">Ok</Button>
				<Button Grid.Column="2" Padding="8,2" Margin="4" IsCancel="true" IsDefault="True">Cancel</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
