doc/status.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg21" Width="32" Height="32">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <EllipseGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_clip1" Center="16,16" RadiusX="16" RadiusY="16"/>
  </Canvas.Resources>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g16" Clip="{StaticResource _clip1}">
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="BaseFill3" Fill="#FFF4F0ED" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M 32 0 H 0 V 15 H 32 Z M 2.323 13 C 3.697 6.713 9.303 2 16 2 22.697 2 28.303 6.713 29.677 13 Z"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="15" Height="15" Name="BaseFill2" Fill="#FFF4F0ED" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" Name="BaseFill1" Fill="#FFF4F0ED" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
  </Canvas>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="DownMarker" Fill="#FFDF7B3D" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M15 15L11 15L2 6L2 4L9 4L9 0L15 0L15 15Z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="UpMarker" Fill="#FFDF7B3D" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M17 0L21 0L30 9L30 11L23 11L23 15L17 15L17 0Z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="BranchMarker" Fill="#FFDF7B3D" StrokeMiterLimit="2" StrokeLineJoin="Round" Data="M11 23L11 30L9 30L-0 21L-0 17L32 17L32 21L23 30L21 30L21 23L11 23Z"/>
</Canvas>
